# Demo1

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/database/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/myapplication/model/: Data.kt  Response.kt  UserListResponse.kt
app/src/main/java/com/example/myapplication/network/: ApiClient.kt  ApiInterface.java  SupportInterceptor.kt
app/src/main/java/com/example/myapplication/ui/: ImagePickerActivity.kt  MainActivity.kt  UserListActivity.kt
app/src/main/java/com/example/myapplication/ui/adapter/: HelpAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/myapplication/util/: Const.kt  DateUtil.kt  MyApp.kt  PermisionHelper.kt  PreferenceHelper.kt  Util.kt
app/src/main/res/layout/: activity_image_picker.xml  activity_main.xml  activity_user_list.xml  item_user_list.xml
app/src/main/res/values/: strings.xml
